<component name="libraryTable">
  <library name="Gradle: org.tensorflow:tensorflow-lite:1.10.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-lite-1.10.0.aar/27abb1d180d9f6942ca767982caec06d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tensorflow-lite-1.10.0.aar/27abb1d180d9f6942ca767982caec06d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>